{
  "appId": "com.health.medisync",
  "appName": "Medisync",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorUpdater": {
      "autoUpdate": "always",
      "appId": "com.health.medisync",
      "version": "0.0.13",
      "autoSplashscreen": true
    },
    "SplashScreen": {
      "launchAutoHide": true
    }
  }
}
